<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>Natuurlijk Sophie</title>

    <style type="text/css">
        .column-left {
            float: left;
            width: 20%;
        }

        .column-right {
            float: right;
            width: 20%;
        }

        .column-center {
            display: inline-block;
            width: 60%;
        }

        #main {
            border-color: green;
            border-width: 3px;
            border-style: solid;
            text-align: center;
            height: 400px;
            font-size: 25px;
        }
        #spacer {
            height: 100px;
        }
        .green {
            color: green;
        }
		#menu{
			height: 400px;
			width: 300px;
			color: green;
			float: left;
			border-right-color: green;
            border-right-width: 3px;
            border-right-style: solid;
		}
		
		#content{
			<!-- background-color: red; -->
			float: right;
		}
		
		a{
			color: black;
			text-decoration: none;
		}
		a:hover{
			color: green;
		}
    </style>  
</head>

 
<body>

<div class="container">
   <div class="column-center">
       <div id="spacer">
           &nbsp;
       </div>
		<div id="main">
		<div id="menu">
		<br/>
				<a href="http://natuurlijksophie.wordpress.com">Mijn blog</a>
				<br/>
				<br/>
				<a href="http://www.nalinikraampakket.nl">Nalini natuurlijk kraampakket</a>
		</div>
		<div id="content">
            <br />
            <br />
            <br />
            <br />
		    Hier komt de website van <span class="green">Natuurlijk Sophie.</span><br/>
            <br />
		    Contact: natuurlijksophie@gmail.com
		    <br />
            <br />
		    <img src="images/blaadje.jpg" />
		
		
       <p>
           Natuurlijk Sophie &copy; 2015 - 2016  | All Rights Reserved.
       </p>
	   </div>
       </div>
   </div>
   <div class="column-left"> &nbsp;</div>
   <div class="column-right"> &nbsp;</div>
</div>
</body>
</html>